# Generated by Django 2.2.2 on 2019-07-06 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hotel_name', models.CharField(max_length=250)),
                ('location', models.CharField(max_length=250)),
                ('cost', models.PositiveIntegerField()),
                ('image', models.ImageField(null=True, upload_to='hol/')),
            ],
        ),
    ]
