# Generated by Django 2.2.2 on 2019-07-05 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hl', '0002_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel_list',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hl.category'),
        ),
    ]
